spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/draft
spring.datasource.username = root
spring.datasource.password = Mahadi#Spring#45
spring.jpa.show-sql: true
